vendor_name = ModelSim
source_file = 1, C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/tb_booth_multiplier.sv
source_file = 1, C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/down_counter.sv
source_file = 1, C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/datapath.sv
source_file = 1, C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/controller.sv
source_file = 1, C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/booth_multiplier.sv
source_file = 1, C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/add_sub_unit.sv
source_file = 1, C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/db/booth_multiplier.cbx.xml
design_name = booth_multiplier
instance = comp, \result[0]~output , result[0]~output, booth_multiplier, 1
instance = comp, \result[1]~output , result[1]~output, booth_multiplier, 1
instance = comp, \result[2]~output , result[2]~output, booth_multiplier, 1
instance = comp, \result[3]~output , result[3]~output, booth_multiplier, 1
instance = comp, \result[4]~output , result[4]~output, booth_multiplier, 1
instance = comp, \result[5]~output , result[5]~output, booth_multiplier, 1
instance = comp, \result[6]~output , result[6]~output, booth_multiplier, 1
instance = comp, \result[7]~output , result[7]~output, booth_multiplier, 1
instance = comp, \valid~output , valid~output, booth_multiplier, 1
instance = comp, \clk~input , clk~input, booth_multiplier, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, booth_multiplier, 1
instance = comp, \U2|nextState.s2 , U2|nextState.s2, booth_multiplier, 1
instance = comp, \U1|U2|count[2] , U1|U2|count[2], booth_multiplier, 1
instance = comp, \U1|U2|count[0]~DUPLICATE , U1|U2|count[0]~DUPLICATE, booth_multiplier, 1
instance = comp, \U1|U2|count[1]~1 , U1|U2|count[1]~1, booth_multiplier, 1
instance = comp, \U1|U2|count[1] , U1|U2|count[1], booth_multiplier, 1
instance = comp, \U1|U2|count[2]~0 , U1|U2|count[2]~0, booth_multiplier, 1
instance = comp, \U1|U2|count[2]~DUPLICATE , U1|U2|count[2]~DUPLICATE, booth_multiplier, 1
instance = comp, \U1|U2|count[0]~2 , U1|U2|count[0]~2, booth_multiplier, 1
instance = comp, \U1|U2|count[0] , U1|U2|count[0], booth_multiplier, 1
instance = comp, \U2|nextState~5 , U2|nextState~5, booth_multiplier, 1
instance = comp, \U2|nextState.s0~DUPLICATE , U2|nextState.s0~DUPLICATE, booth_multiplier, 1
instance = comp, \U2|Selector3~0 , U2|Selector3~0, booth_multiplier, 1
instance = comp, \U2|nextState.s1 , U2|nextState.s1, booth_multiplier, 1
instance = comp, \U1|Qsub1reg~0 , U1|Qsub1reg~0, booth_multiplier, 1
instance = comp, \U1|U2|count[1]~DUPLICATE , U1|U2|count[1]~DUPLICATE, booth_multiplier, 1
instance = comp, \U2|shift~DUPLICATE , U2|shift~DUPLICATE, booth_multiplier, 1
instance = comp, \U1|Qreg~1 , U1|Qreg~1, booth_multiplier, 1
instance = comp, \U1|Qsub1reg , U1|Qsub1reg, booth_multiplier, 1
instance = comp, \U2|Selector0~0 , U2|Selector0~0, booth_multiplier, 1
instance = comp, \U2|load , U2|load, booth_multiplier, 1
instance = comp, \Q[1]~input , Q[1]~input, booth_multiplier, 1
instance = comp, \Q[2]~input , Q[2]~input, booth_multiplier, 1
instance = comp, \Q[3]~input , Q[3]~input, booth_multiplier, 1
instance = comp, \U2|load~DUPLICATE , U2|load~DUPLICATE, booth_multiplier, 1
instance = comp, \U1|Areg[3] , U1|Areg[3], booth_multiplier, 1
instance = comp, \U1|Qsub1reg~DUPLICATE , U1|Qsub1reg~DUPLICATE, booth_multiplier, 1
instance = comp, \M[3]~input , M[3]~input, booth_multiplier, 1
instance = comp, \U1|Mreg[3]~feeder , U1|Mreg[3]~feeder, booth_multiplier, 1
instance = comp, \U1|Areg[0]~5 , U1|Areg[0]~5, booth_multiplier, 1
instance = comp, \U1|Mreg[3] , U1|Mreg[3], booth_multiplier, 1
instance = comp, \M[2]~input , M[2]~input, booth_multiplier, 1
instance = comp, \U1|Mreg[2] , U1|Mreg[2], booth_multiplier, 1
instance = comp, \M[1]~input , M[1]~input, booth_multiplier, 1
instance = comp, \U1|Mreg[1] , U1|Mreg[1], booth_multiplier, 1
instance = comp, \U2|shift , U2|shift, booth_multiplier, 1
instance = comp, \U1|Areg[0]~1 , U1|Areg[0]~1, booth_multiplier, 1
instance = comp, \U1|Areg[0]~DUPLICATE , U1|Areg[0]~DUPLICATE, booth_multiplier, 1
instance = comp, \M[0]~input , M[0]~input, booth_multiplier, 1
instance = comp, \U1|Mreg[0] , U1|Mreg[0], booth_multiplier, 1
instance = comp, \U1|U1|Add0~18 , U1|U1|Add0~18, booth_multiplier, 1
instance = comp, \U1|U1|Add0~1 , U1|U1|Add0~1, booth_multiplier, 1
instance = comp, \U1|U1|Add0~5 , U1|U1|Add0~5, booth_multiplier, 1
instance = comp, \U1|U1|Add0~9 , U1|U1|Add0~9, booth_multiplier, 1
instance = comp, \U1|U1|Add0~13 , U1|U1|Add0~13, booth_multiplier, 1
instance = comp, \U1|Areg[3]~4 , U1|Areg[3]~4, booth_multiplier, 1
instance = comp, \U1|Areg[3]~DUPLICATE , U1|Areg[3]~DUPLICATE, booth_multiplier, 1
instance = comp, \U1|Areg~3 , U1|Areg~3, booth_multiplier, 1
instance = comp, \U1|Areg[2]~DUPLICATE , U1|Areg[2]~DUPLICATE, booth_multiplier, 1
instance = comp, \U1|Areg~2 , U1|Areg~2, booth_multiplier, 1
instance = comp, \U1|Areg[1]~DUPLICATE , U1|Areg[1]~DUPLICATE, booth_multiplier, 1
instance = comp, \U1|Areg~0 , U1|Areg~0, booth_multiplier, 1
instance = comp, \U1|Areg[0] , U1|Areg[0], booth_multiplier, 1
instance = comp, \U1|Qreg~4 , U1|Qreg~4, booth_multiplier, 1
instance = comp, \U1|Qreg[3] , U1|Qreg[3], booth_multiplier, 1
instance = comp, \U1|Qreg~3 , U1|Qreg~3, booth_multiplier, 1
instance = comp, \U1|Qreg[2] , U1|Qreg[2], booth_multiplier, 1
instance = comp, \U1|Qreg~2 , U1|Qreg~2, booth_multiplier, 1
instance = comp, \U1|Qreg[1] , U1|Qreg[1], booth_multiplier, 1
instance = comp, \Q[0]~input , Q[0]~input, booth_multiplier, 1
instance = comp, \U1|Qreg~0 , U1|Qreg~0, booth_multiplier, 1
instance = comp, \U1|Qreg[0] , U1|Qreg[0], booth_multiplier, 1
instance = comp, \U1|Areg[1] , U1|Areg[1], booth_multiplier, 1
instance = comp, \U1|Areg[2] , U1|Areg[2], booth_multiplier, 1
instance = comp, \U2|nextState.s0 , U2|nextState.s0, booth_multiplier, 1
instance = comp, \U2|Selector1~0 , U2|Selector1~0, booth_multiplier, 1
instance = comp, \U2|valid , U2|valid, booth_multiplier, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, booth_multiplier, 1
