// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "02/28/2023 16:09:29"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module booth_multiplier (
	M,
	Q,
	clk,
	result,
	valid);
input 	[3:0] M;
input 	[3:0] Q;
input 	clk;
output 	[7:0] result;
output 	valid;

// Design Ports Information
// result[0]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// valid	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[0]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[1]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[2]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[3]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \U2|nextState.s2~q ;
wire \U1|U2|count[0]~DUPLICATE_q ;
wire \U1|U2|count[1]~1_combout ;
wire \U1|U2|count[2]~0_combout ;
wire \U1|U2|count[2]~DUPLICATE_q ;
wire \U1|U2|count[0]~2_combout ;
wire \U2|nextState~5_combout ;
wire \U2|nextState.s0~DUPLICATE_q ;
wire \U2|Selector3~0_combout ;
wire \U2|nextState.s1~q ;
wire \U1|Qsub1reg~0_combout ;
wire \U1|U2|count[1]~DUPLICATE_q ;
wire \U2|shift~DUPLICATE_q ;
wire \U1|Qreg~1_combout ;
wire \U1|Qsub1reg~q ;
wire \U2|Selector0~0_combout ;
wire \U2|load~q ;
wire \Q[1]~input_o ;
wire \Q[2]~input_o ;
wire \Q[3]~input_o ;
wire \U2|load~DUPLICATE_q ;
wire \U1|Qsub1reg~DUPLICATE_q ;
wire \M[3]~input_o ;
wire \U1|Mreg[3]~feeder_combout ;
wire \U1|Areg[0]~5_combout ;
wire \M[2]~input_o ;
wire \M[1]~input_o ;
wire \U2|shift~q ;
wire \U1|Areg[0]~1_combout ;
wire \U1|Areg[0]~DUPLICATE_q ;
wire \M[0]~input_o ;
wire \U1|U1|Add0~18_cout ;
wire \U1|U1|Add0~2 ;
wire \U1|U1|Add0~6 ;
wire \U1|U1|Add0~10 ;
wire \U1|U1|Add0~13_sumout ;
wire \U1|Areg[3]~4_combout ;
wire \U1|Areg[3]~DUPLICATE_q ;
wire \U1|U1|Add0~9_sumout ;
wire \U1|Areg~3_combout ;
wire \U1|Areg[2]~DUPLICATE_q ;
wire \U1|U1|Add0~5_sumout ;
wire \U1|Areg~2_combout ;
wire \U1|Areg[1]~DUPLICATE_q ;
wire \U1|U1|Add0~1_sumout ;
wire \U1|Areg~0_combout ;
wire \U1|Qreg~4_combout ;
wire \U1|Qreg~3_combout ;
wire \U1|Qreg~2_combout ;
wire \Q[0]~input_o ;
wire \U1|Qreg~0_combout ;
wire \U2|nextState.s0~q ;
wire \U2|Selector1~0_combout ;
wire \U2|valid~q ;
wire [3:0] \U1|Qreg ;
wire [3:0] \U1|Areg ;
wire [2:0] \U1|U2|count ;
wire [3:0] \U1|Mreg ;


// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \result[0]~output (
	.i(\U1|Qreg [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[0]),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
defparam \result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \result[1]~output (
	.i(\U1|Qreg [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[1]),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
defparam \result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \result[2]~output (
	.i(\U1|Qreg [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[2]),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
defparam \result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \result[3]~output (
	.i(\U1|Qreg [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[3]),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
defparam \result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \result[4]~output (
	.i(\U1|Areg[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[4]),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
defparam \result[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \result[5]~output (
	.i(\U1|Areg [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[5]),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
defparam \result[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \result[6]~output (
	.i(\U1|Areg [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[6]),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
defparam \result[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \result[7]~output (
	.i(\U1|Areg [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[7]),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
defparam \result[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \valid~output (
	.i(\U2|valid~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(valid),
	.obar());
// synopsys translate_off
defparam \valid~output .bus_hold = "false";
defparam \valid~output .open_drain_output = "false";
defparam \valid~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X87_Y36_N2
dffeas \U2|nextState.s2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\U2|nextState.s1~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|nextState.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|nextState.s2 .is_wysiwyg = "true";
defparam \U2|nextState.s2 .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y36_N55
dffeas \U1|U2|count[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|U2|count[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|U2|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|U2|count[2] .is_wysiwyg = "true";
defparam \U1|U2|count[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y36_N11
dffeas \U1|U2|count[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|U2|count[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|U2|count[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|U2|count[0]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|U2|count[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N21
cyclonev_lcell_comb \U1|U2|count[1]~1 (
// Equation(s):
// \U1|U2|count[1]~1_combout  = ( \U1|U2|count[2]~DUPLICATE_q  & ( !\U1|U2|count [1] $ (((\U1|U2|count[0]~DUPLICATE_q ) # (\U2|nextState.s2~q ))) ) ) # ( !\U1|U2|count[2]~DUPLICATE_q  & ( (\U1|U2|count [1] & ((\U1|U2|count[0]~DUPLICATE_q ) # 
// (\U2|nextState.s2~q ))) ) )

	.dataa(!\U2|nextState.s2~q ),
	.datab(gnd),
	.datac(!\U1|U2|count[0]~DUPLICATE_q ),
	.datad(!\U1|U2|count [1]),
	.datae(gnd),
	.dataf(!\U1|U2|count[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|U2|count[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|U2|count[1]~1 .extended_lut = "off";
defparam \U1|U2|count[1]~1 .lut_mask = 64'h005F005FA05FA05F;
defparam \U1|U2|count[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N22
dffeas \U1|U2|count[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|U2|count[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|U2|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|U2|count[1] .is_wysiwyg = "true";
defparam \U1|U2|count[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N54
cyclonev_lcell_comb \U1|U2|count[2]~0 (
// Equation(s):
// \U1|U2|count[2]~0_combout  = ( \U1|U2|count [1] & ( \U1|U2|count [2] ) ) # ( !\U1|U2|count [1] & ( !\U1|U2|count [2] $ (((\U2|nextState.s2~q ) # (\U1|U2|count [0]))) ) )

	.dataa(!\U1|U2|count [0]),
	.datab(gnd),
	.datac(!\U2|nextState.s2~q ),
	.datad(!\U1|U2|count [2]),
	.datae(gnd),
	.dataf(!\U1|U2|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|U2|count[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|U2|count[2]~0 .extended_lut = "off";
defparam \U1|U2|count[2]~0 .lut_mask = 64'hA05FA05F00FF00FF;
defparam \U1|U2|count[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N56
dffeas \U1|U2|count[2]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|U2|count[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|U2|count[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|U2|count[2]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|U2|count[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N9
cyclonev_lcell_comb \U1|U2|count[0]~2 (
// Equation(s):
// \U1|U2|count[0]~2_combout  = ( \U1|U2|count [0] & ( \U1|U2|count [1] & ( \U2|nextState.s2~q  ) ) ) # ( !\U1|U2|count [0] & ( \U1|U2|count [1] & ( !\U2|nextState.s2~q  ) ) ) # ( \U1|U2|count [0] & ( !\U1|U2|count [1] & ( \U2|nextState.s2~q  ) ) ) # ( 
// !\U1|U2|count [0] & ( !\U1|U2|count [1] & ( (\U1|U2|count[2]~DUPLICATE_q  & !\U2|nextState.s2~q ) ) ) )

	.dataa(!\U1|U2|count[2]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U2|nextState.s2~q ),
	.datae(!\U1|U2|count [0]),
	.dataf(!\U1|U2|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|U2|count[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|U2|count[0]~2 .extended_lut = "off";
defparam \U1|U2|count[0]~2 .lut_mask = 64'h550000FFFF0000FF;
defparam \U1|U2|count[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N10
dffeas \U1|U2|count[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|U2|count[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|U2|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|U2|count[0] .is_wysiwyg = "true";
defparam \U1|U2|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N27
cyclonev_lcell_comb \U2|nextState~5 (
// Equation(s):
// \U2|nextState~5_combout  = ( \U1|U2|count [1] & ( \U1|U2|count [0] ) ) # ( !\U1|U2|count [1] & ( \U1|U2|count [0] ) ) # ( \U1|U2|count [1] & ( !\U1|U2|count [0] ) ) # ( !\U1|U2|count [1] & ( !\U1|U2|count [0] & ( (!\U2|nextState.s2~q ) # (\U1|U2|count 
// [2]) ) ) )

	.dataa(!\U2|nextState.s2~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|U2|count [2]),
	.datae(!\U1|U2|count [1]),
	.dataf(!\U1|U2|count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|nextState~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|nextState~5 .extended_lut = "off";
defparam \U2|nextState~5 .lut_mask = 64'hAAFFFFFFFFFFFFFF;
defparam \U2|nextState~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N29
dffeas \U2|nextState.s0~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U2|nextState~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|nextState.s0~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|nextState.s0~DUPLICATE .is_wysiwyg = "true";
defparam \U2|nextState.s0~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N57
cyclonev_lcell_comb \U2|Selector3~0 (
// Equation(s):
// \U2|Selector3~0_combout  = ( \U1|U2|count[2]~DUPLICATE_q  & ( (!\U2|nextState.s0~DUPLICATE_q ) # (\U2|nextState.s2~q ) ) ) # ( !\U1|U2|count[2]~DUPLICATE_q  & ( (!\U2|nextState.s0~DUPLICATE_q ) # ((\U2|nextState.s2~q  & ((\U1|U2|count [1]) # (\U1|U2|count 
// [0])))) ) )

	.dataa(!\U1|U2|count [0]),
	.datab(!\U2|nextState.s2~q ),
	.datac(!\U1|U2|count [1]),
	.datad(!\U2|nextState.s0~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\U1|U2|count[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Selector3~0 .extended_lut = "off";
defparam \U2|Selector3~0 .lut_mask = 64'hFF13FF13FF33FF33;
defparam \U2|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N59
dffeas \U2|nextState.s1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U2|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|nextState.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|nextState.s1 .is_wysiwyg = "true";
defparam \U2|nextState.s1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N36
cyclonev_lcell_comb \U1|Qsub1reg~0 (
// Equation(s):
// \U1|Qsub1reg~0_combout  = ( !\U2|load~q  & ( \U1|Qreg [0] ) )

	.dataa(gnd),
	.datab(!\U1|Qreg [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|load~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Qsub1reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Qsub1reg~0 .extended_lut = "off";
defparam \U1|Qsub1reg~0 .lut_mask = 64'h3333333300000000;
defparam \U1|Qsub1reg~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N23
dffeas \U1|U2|count[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|U2|count[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|U2|count[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|U2|count[1]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|U2|count[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N53
dffeas \U2|shift~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\U2|nextState.s2~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|shift~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|shift~DUPLICATE .is_wysiwyg = "true";
defparam \U2|shift~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N24
cyclonev_lcell_comb \U1|Qreg~1 (
// Equation(s):
// \U1|Qreg~1_combout  = ( \U1|U2|count[1]~DUPLICATE_q  & ( \U2|shift~DUPLICATE_q  & ( !\U2|load~q  ) ) ) # ( !\U1|U2|count[1]~DUPLICATE_q  & ( \U2|shift~DUPLICATE_q  & ( (!\U2|load~q ) # ((\U1|U2|count[2]~DUPLICATE_q  & !\U1|U2|count[0]~DUPLICATE_q )) ) ) ) 
// # ( !\U1|U2|count[1]~DUPLICATE_q  & ( !\U2|shift~DUPLICATE_q  & ( (\U1|U2|count[2]~DUPLICATE_q  & (\U2|load~q  & !\U1|U2|count[0]~DUPLICATE_q )) ) ) )

	.dataa(!\U1|U2|count[2]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\U2|load~q ),
	.datad(!\U1|U2|count[0]~DUPLICATE_q ),
	.datae(!\U1|U2|count[1]~DUPLICATE_q ),
	.dataf(!\U2|shift~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Qreg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Qreg~1 .extended_lut = "off";
defparam \U1|Qreg~1 .lut_mask = 64'h05000000F5F0F0F0;
defparam \U1|Qreg~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N38
dffeas \U1|Qsub1reg (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\U1|Qsub1reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|Qreg~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Qsub1reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Qsub1reg .is_wysiwyg = "true";
defparam \U1|Qsub1reg .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N18
cyclonev_lcell_comb \U2|Selector0~0 (
// Equation(s):
// \U2|Selector0~0_combout  = ( \U1|Qreg [0] & ( (!\U2|nextState.s0~DUPLICATE_q ) # ((\U2|nextState.s1~q  & !\U1|Qsub1reg~q )) ) ) # ( !\U1|Qreg [0] & ( (!\U2|nextState.s0~DUPLICATE_q ) # ((\U2|nextState.s1~q  & \U1|Qsub1reg~q )) ) )

	.dataa(gnd),
	.datab(!\U2|nextState.s1~q ),
	.datac(!\U2|nextState.s0~DUPLICATE_q ),
	.datad(!\U1|Qsub1reg~q ),
	.datae(gnd),
	.dataf(!\U1|Qreg [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Selector0~0 .extended_lut = "off";
defparam \U2|Selector0~0 .lut_mask = 64'hF0F3F0F3F3F0F3F0;
defparam \U2|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N20
dffeas \U2|load (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U2|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|load~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|load .is_wysiwyg = "true";
defparam \U2|load .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \Q[1]~input (
	.i(Q[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Q[1]~input_o ));
// synopsys translate_off
defparam \Q[1]~input .bus_hold = "false";
defparam \Q[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \Q[2]~input (
	.i(Q[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Q[2]~input_o ));
// synopsys translate_off
defparam \Q[2]~input .bus_hold = "false";
defparam \Q[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \Q[3]~input (
	.i(Q[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Q[3]~input_o ));
// synopsys translate_off
defparam \Q[3]~input .bus_hold = "false";
defparam \Q[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y36_N19
dffeas \U2|load~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U2|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|load~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|load~DUPLICATE .is_wysiwyg = "true";
defparam \U2|load~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N55
dffeas \U1|Areg[3] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\U1|Areg[3]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Areg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Areg[3] .is_wysiwyg = "true";
defparam \U1|Areg[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y36_N37
dffeas \U1|Qsub1reg~DUPLICATE (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\U1|Qsub1reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|Qreg~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Qsub1reg~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Qsub1reg~DUPLICATE .is_wysiwyg = "true";
defparam \U1|Qsub1reg~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \M[3]~input (
	.i(M[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[3]~input_o ));
// synopsys translate_off
defparam \M[3]~input .bus_hold = "false";
defparam \M[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N12
cyclonev_lcell_comb \U1|Mreg[3]~feeder (
// Equation(s):
// \U1|Mreg[3]~feeder_combout  = ( \M[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\M[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Mreg[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Mreg[3]~feeder .extended_lut = "off";
defparam \U1|Mreg[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \U1|Mreg[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N0
cyclonev_lcell_comb \U1|Areg[0]~5 (
// Equation(s):
// \U1|Areg[0]~5_combout  = ( \U1|U2|count[2]~DUPLICATE_q  & ( \U2|load~q  & ( (!\U1|U2|count[1]~DUPLICATE_q  & !\U1|U2|count[0]~DUPLICATE_q ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|U2|count[1]~DUPLICATE_q ),
	.datad(!\U1|U2|count[0]~DUPLICATE_q ),
	.datae(!\U1|U2|count[2]~DUPLICATE_q ),
	.dataf(!\U2|load~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Areg[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Areg[0]~5 .extended_lut = "off";
defparam \U1|Areg[0]~5 .lut_mask = 64'h000000000000F000;
defparam \U1|Areg[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N13
dffeas \U1|Mreg[3] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\U1|Mreg[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|Areg[0]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Mreg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Mreg[3] .is_wysiwyg = "true";
defparam \U1|Mreg[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \M[2]~input (
	.i(M[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[2]~input_o ));
// synopsys translate_off
defparam \M[2]~input .bus_hold = "false";
defparam \M[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y36_N34
dffeas \U1|Mreg[2] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\M[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U1|Areg[0]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Mreg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Mreg[2] .is_wysiwyg = "true";
defparam \U1|Mreg[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \M[1]~input (
	.i(M[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[1]~input_o ));
// synopsys translate_off
defparam \M[1]~input .bus_hold = "false";
defparam \M[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y36_N31
dffeas \U1|Mreg[1] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\M[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U1|Areg[0]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Mreg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Mreg[1] .is_wysiwyg = "true";
defparam \U1|Mreg[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N52
dffeas \U2|shift (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\U2|nextState.s2~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|shift~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|shift .is_wysiwyg = "true";
defparam \U2|shift .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N18
cyclonev_lcell_comb \U1|Areg[0]~1 (
// Equation(s):
// \U1|Areg[0]~1_combout  = ( \U2|shift~q  & ( \U2|load~DUPLICATE_q  ) ) # ( !\U2|shift~q  & ( \U2|load~DUPLICATE_q  ) ) # ( \U2|shift~q  & ( !\U2|load~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\U2|shift~q ),
	.dataf(!\U2|load~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Areg[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Areg[0]~1 .extended_lut = "off";
defparam \U1|Areg[0]~1 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \U1|Areg[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N37
dffeas \U1|Areg[0]~DUPLICATE (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\U1|Areg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|Areg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Areg[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Areg[0]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|Areg[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \M[0]~input (
	.i(M[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[0]~input_o ));
// synopsys translate_off
defparam \M[0]~input .bus_hold = "false";
defparam \M[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y36_N28
dffeas \U1|Mreg[0] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\M[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U1|Areg[0]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Mreg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Mreg[0] .is_wysiwyg = "true";
defparam \U1|Mreg[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \U1|U1|Add0~18 (
// Equation(s):
// \U1|U1|Add0~18_cout  = CARRY(( (!\U1|Qsub1reg~DUPLICATE_q ) # (\U1|Qreg [0]) ) + ( VCC ) + ( !VCC ))

	.dataa(!\U1|Qsub1reg~DUPLICATE_q ),
	.datab(!\U1|Qreg [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\U1|U1|Add0~18_cout ),
	.shareout());
// synopsys translate_off
defparam \U1|U1|Add0~18 .extended_lut = "off";
defparam \U1|U1|Add0~18 .lut_mask = 64'h000000000000BBBB;
defparam \U1|U1|Add0~18 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N3
cyclonev_lcell_comb \U1|U1|Add0~1 (
// Equation(s):
// \U1|U1|Add0~1_sumout  = SUM(( !\U1|Mreg [0] $ (((\U1|Qsub1reg~DUPLICATE_q  & !\U1|Qreg [0]))) ) + ( \U1|Areg[0]~DUPLICATE_q  ) + ( \U1|U1|Add0~18_cout  ))
// \U1|U1|Add0~2  = CARRY(( !\U1|Mreg [0] $ (((\U1|Qsub1reg~DUPLICATE_q  & !\U1|Qreg [0]))) ) + ( \U1|Areg[0]~DUPLICATE_q  ) + ( \U1|U1|Add0~18_cout  ))

	.dataa(!\U1|Qsub1reg~DUPLICATE_q ),
	.datab(!\U1|Qreg [0]),
	.datac(!\U1|Areg[0]~DUPLICATE_q ),
	.datad(!\U1|Mreg [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|U1|Add0~18_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|U1|Add0~1_sumout ),
	.cout(\U1|U1|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \U1|U1|Add0~1 .extended_lut = "off";
defparam \U1|U1|Add0~1 .lut_mask = 64'h0000F0F00000BB44;
defparam \U1|U1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \U1|U1|Add0~5 (
// Equation(s):
// \U1|U1|Add0~5_sumout  = SUM(( !\U1|Mreg [1] $ (((\U1|Qsub1reg~DUPLICATE_q  & !\U1|Qreg [0]))) ) + ( \U1|Areg[1]~DUPLICATE_q  ) + ( \U1|U1|Add0~2  ))
// \U1|U1|Add0~6  = CARRY(( !\U1|Mreg [1] $ (((\U1|Qsub1reg~DUPLICATE_q  & !\U1|Qreg [0]))) ) + ( \U1|Areg[1]~DUPLICATE_q  ) + ( \U1|U1|Add0~2  ))

	.dataa(!\U1|Qsub1reg~DUPLICATE_q ),
	.datab(!\U1|Qreg [0]),
	.datac(!\U1|Mreg [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U1|Areg[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(\U1|U1|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|U1|Add0~5_sumout ),
	.cout(\U1|U1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \U1|U1|Add0~5 .extended_lut = "off";
defparam \U1|U1|Add0~5 .lut_mask = 64'h0000FF000000B4B4;
defparam \U1|U1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \U1|U1|Add0~9 (
// Equation(s):
// \U1|U1|Add0~9_sumout  = SUM(( !\U1|Mreg [2] $ (((\U1|Qsub1reg~DUPLICATE_q  & !\U1|Qreg [0]))) ) + ( \U1|Areg[2]~DUPLICATE_q  ) + ( \U1|U1|Add0~6  ))
// \U1|U1|Add0~10  = CARRY(( !\U1|Mreg [2] $ (((\U1|Qsub1reg~DUPLICATE_q  & !\U1|Qreg [0]))) ) + ( \U1|Areg[2]~DUPLICATE_q  ) + ( \U1|U1|Add0~6  ))

	.dataa(!\U1|Qsub1reg~DUPLICATE_q ),
	.datab(!\U1|Qreg [0]),
	.datac(!\U1|Areg[2]~DUPLICATE_q ),
	.datad(!\U1|Mreg [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|U1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|U1|Add0~9_sumout ),
	.cout(\U1|U1|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \U1|U1|Add0~9 .extended_lut = "off";
defparam \U1|U1|Add0~9 .lut_mask = 64'h0000F0F00000BB44;
defparam \U1|U1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N12
cyclonev_lcell_comb \U1|U1|Add0~13 (
// Equation(s):
// \U1|U1|Add0~13_sumout  = SUM(( \U1|Areg[3]~DUPLICATE_q  ) + ( !\U1|Mreg [3] $ (((\U1|Qsub1reg~DUPLICATE_q  & !\U1|Qreg [0]))) ) + ( \U1|U1|Add0~10  ))

	.dataa(!\U1|Qsub1reg~DUPLICATE_q ),
	.datab(!\U1|Qreg [0]),
	.datac(!\U1|Mreg [3]),
	.datad(!\U1|Areg[3]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|U1|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|U1|Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|U1|Add0~13 .extended_lut = "off";
defparam \U1|U1|Add0~13 .lut_mask = 64'h00004B4B000000FF;
defparam \U1|U1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \U1|Areg[3]~4 (
// Equation(s):
// \U1|Areg[3]~4_combout  = ( \U1|Areg [3] & ( \U1|U1|Add0~13_sumout  & ( (!\U1|U2|count [2]) # (((!\U2|load~DUPLICATE_q ) # (\U1|U2|count [1])) # (\U1|U2|count [0])) ) ) ) # ( !\U1|Areg [3] & ( \U1|U1|Add0~13_sumout  & ( (\U2|load~DUPLICATE_q  & 
// ((!\U1|U2|count [2]) # ((\U1|U2|count [1]) # (\U1|U2|count [0])))) ) ) ) # ( \U1|Areg [3] & ( !\U1|U1|Add0~13_sumout  & ( !\U2|load~DUPLICATE_q  ) ) )

	.dataa(!\U1|U2|count [2]),
	.datab(!\U1|U2|count [0]),
	.datac(!\U1|U2|count [1]),
	.datad(!\U2|load~DUPLICATE_q ),
	.datae(!\U1|Areg [3]),
	.dataf(!\U1|U1|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Areg[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Areg[3]~4 .extended_lut = "off";
defparam \U1|Areg[3]~4 .lut_mask = 64'h0000FF0000BFFFBF;
defparam \U1|Areg[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N56
dffeas \U1|Areg[3]~DUPLICATE (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\U1|Areg[3]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Areg[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Areg[3]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|Areg[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \U1|Areg~3 (
// Equation(s):
// \U1|Areg~3_combout  = ( \U1|U2|count [1] & ( \U1|U1|Add0~9_sumout  & ( (\U2|load~DUPLICATE_q ) # (\U1|Areg[3]~DUPLICATE_q ) ) ) ) # ( !\U1|U2|count [1] & ( \U1|U1|Add0~9_sumout  & ( (!\U2|load~DUPLICATE_q  & (\U1|Areg[3]~DUPLICATE_q )) # 
// (\U2|load~DUPLICATE_q  & (((!\U1|U2|count [2]) # (\U1|U2|count [0])))) ) ) ) # ( \U1|U2|count [1] & ( !\U1|U1|Add0~9_sumout  & ( (\U1|Areg[3]~DUPLICATE_q  & !\U2|load~DUPLICATE_q ) ) ) ) # ( !\U1|U2|count [1] & ( !\U1|U1|Add0~9_sumout  & ( 
// (\U1|Areg[3]~DUPLICATE_q  & !\U2|load~DUPLICATE_q ) ) ) )

	.dataa(!\U1|Areg[3]~DUPLICATE_q ),
	.datab(!\U1|U2|count [0]),
	.datac(!\U1|U2|count [2]),
	.datad(!\U2|load~DUPLICATE_q ),
	.datae(!\U1|U2|count [1]),
	.dataf(!\U1|U1|Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Areg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Areg~3 .extended_lut = "off";
defparam \U1|Areg~3 .lut_mask = 64'h5500550055F355FF;
defparam \U1|Areg~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N44
dffeas \U1|Areg[2]~DUPLICATE (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\U1|Areg~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|Areg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Areg[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Areg[2]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|Areg[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N33
cyclonev_lcell_comb \U1|Areg~2 (
// Equation(s):
// \U1|Areg~2_combout  = ( \U1|U2|count [1] & ( \U1|U1|Add0~5_sumout  & ( (\U2|load~q ) # (\U1|Areg[2]~DUPLICATE_q ) ) ) ) # ( !\U1|U2|count [1] & ( \U1|U1|Add0~5_sumout  & ( (!\U2|load~q  & (((\U1|Areg[2]~DUPLICATE_q )))) # (\U2|load~q  & ((!\U1|U2|count 
// [2]) # ((\U1|U2|count [0])))) ) ) ) # ( \U1|U2|count [1] & ( !\U1|U1|Add0~5_sumout  & ( (\U1|Areg[2]~DUPLICATE_q  & !\U2|load~q ) ) ) ) # ( !\U1|U2|count [1] & ( !\U1|U1|Add0~5_sumout  & ( (\U1|Areg[2]~DUPLICATE_q  & !\U2|load~q ) ) ) )

	.dataa(!\U1|U2|count [2]),
	.datab(!\U1|Areg[2]~DUPLICATE_q ),
	.datac(!\U1|U2|count [0]),
	.datad(!\U2|load~q ),
	.datae(!\U1|U2|count [1]),
	.dataf(!\U1|U1|Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Areg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Areg~2 .extended_lut = "off";
defparam \U1|Areg~2 .lut_mask = 64'h3300330033AF33FF;
defparam \U1|Areg~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N35
dffeas \U1|Areg[1]~DUPLICATE (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\U1|Areg~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|Areg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Areg[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Areg[1]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|Areg[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb \U1|Areg~0 (
// Equation(s):
// \U1|Areg~0_combout  = ( \U1|U1|Add0~1_sumout  & ( \U2|load~DUPLICATE_q  & ( ((!\U1|U2|count[2]~DUPLICATE_q ) # (\U1|U2|count [1])) # (\U1|U2|count [0]) ) ) ) # ( \U1|U1|Add0~1_sumout  & ( !\U2|load~DUPLICATE_q  & ( \U1|Areg[1]~DUPLICATE_q  ) ) ) # ( 
// !\U1|U1|Add0~1_sumout  & ( !\U2|load~DUPLICATE_q  & ( \U1|Areg[1]~DUPLICATE_q  ) ) )

	.dataa(!\U1|Areg[1]~DUPLICATE_q ),
	.datab(!\U1|U2|count [0]),
	.datac(!\U1|U2|count [1]),
	.datad(!\U1|U2|count[2]~DUPLICATE_q ),
	.datae(!\U1|U1|Add0~1_sumout ),
	.dataf(!\U2|load~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Areg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Areg~0 .extended_lut = "off";
defparam \U1|Areg~0 .lut_mask = 64'h555555550000FF3F;
defparam \U1|Areg~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N38
dffeas \U1|Areg[0] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\U1|Areg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|Areg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Areg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Areg[0] .is_wysiwyg = "true";
defparam \U1|Areg[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N42
cyclonev_lcell_comb \U1|Qreg~4 (
// Equation(s):
// \U1|Qreg~4_combout  = ( \U1|Areg [0] & ( (!\U2|load~q ) # (\Q[3]~input_o ) ) ) # ( !\U1|Areg [0] & ( (\U2|load~q  & \Q[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\U2|load~q ),
	.datac(!\Q[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U1|Areg [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Qreg~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Qreg~4 .extended_lut = "off";
defparam \U1|Qreg~4 .lut_mask = 64'h03030303CFCFCFCF;
defparam \U1|Qreg~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N44
dffeas \U1|Qreg[3] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\U1|Qreg~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|Qreg~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Qreg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Qreg[3] .is_wysiwyg = "true";
defparam \U1|Qreg[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N51
cyclonev_lcell_comb \U1|Qreg~3 (
// Equation(s):
// \U1|Qreg~3_combout  = ( \U2|load~q  & ( \Q[2]~input_o  ) ) # ( !\U2|load~q  & ( \U1|Qreg [3] ) )

	.dataa(!\Q[2]~input_o ),
	.datab(!\U1|Qreg [3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|load~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Qreg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Qreg~3 .extended_lut = "off";
defparam \U1|Qreg~3 .lut_mask = 64'h3333333355555555;
defparam \U1|Qreg~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N53
dffeas \U1|Qreg[2] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\U1|Qreg~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|Qreg~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Qreg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Qreg[2] .is_wysiwyg = "true";
defparam \U1|Qreg[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N48
cyclonev_lcell_comb \U1|Qreg~2 (
// Equation(s):
// \U1|Qreg~2_combout  = ( \U1|Qreg [2] & ( (!\U2|load~q ) # (\Q[1]~input_o ) ) ) # ( !\U1|Qreg [2] & ( (\U2|load~q  & \Q[1]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|load~q ),
	.datad(!\Q[1]~input_o ),
	.datae(gnd),
	.dataf(!\U1|Qreg [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Qreg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Qreg~2 .extended_lut = "off";
defparam \U1|Qreg~2 .lut_mask = 64'h000F000FF0FFF0FF;
defparam \U1|Qreg~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N50
dffeas \U1|Qreg[1] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\U1|Qreg~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|Qreg~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Qreg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Qreg[1] .is_wysiwyg = "true";
defparam \U1|Qreg[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \Q[0]~input (
	.i(Q[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Q[0]~input_o ));
// synopsys translate_off
defparam \Q[0]~input .bus_hold = "false";
defparam \Q[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N39
cyclonev_lcell_comb \U1|Qreg~0 (
// Equation(s):
// \U1|Qreg~0_combout  = ( \U2|load~q  & ( \Q[0]~input_o  ) ) # ( !\U2|load~q  & ( \U1|Qreg [1] ) )

	.dataa(!\U1|Qreg [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Q[0]~input_o ),
	.datae(gnd),
	.dataf(!\U2|load~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Qreg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Qreg~0 .extended_lut = "off";
defparam \U1|Qreg~0 .lut_mask = 64'h5555555500FF00FF;
defparam \U1|Qreg~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N41
dffeas \U1|Qreg[0] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\U1|Qreg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|Qreg~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Qreg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Qreg[0] .is_wysiwyg = "true";
defparam \U1|Qreg[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N34
dffeas \U1|Areg[1] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\U1|Areg~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|Areg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Areg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Areg[1] .is_wysiwyg = "true";
defparam \U1|Areg[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N43
dffeas \U1|Areg[2] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\U1|Areg~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|Areg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Areg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Areg[2] .is_wysiwyg = "true";
defparam \U1|Areg[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N28
dffeas \U2|nextState.s0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U2|nextState~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|nextState.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|nextState.s0 .is_wysiwyg = "true";
defparam \U2|nextState.s0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \U2|Selector1~0 (
// Equation(s):
// \U2|Selector1~0_combout  = ( \U2|valid~q  & ( \U2|nextState.s0~q  & ( \U2|nextState.s2~q  ) ) ) # ( \U2|valid~q  & ( !\U2|nextState.s0~q  ) ) # ( !\U2|valid~q  & ( !\U2|nextState.s0~q  & ( \U2|shift~DUPLICATE_q  ) ) )

	.dataa(!\U2|nextState.s2~q ),
	.datab(gnd),
	.datac(!\U2|shift~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\U2|valid~q ),
	.dataf(!\U2|nextState.s0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Selector1~0 .extended_lut = "off";
defparam \U2|Selector1~0 .lut_mask = 64'h0F0FFFFF00005555;
defparam \U2|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N49
dffeas \U2|valid (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U2|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|valid~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|valid .is_wysiwyg = "true";
defparam \U2|valid .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y12_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
