m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 2
vadd_sub_unit
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1677617561
!i10b 1
!s100 R1>mD;lS0WjziY5@S1GJL3
I6M:2ImiGfW4IkGV`Z5?E82
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 add_sub_unit_sv_unit
S1
Z3 dC:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3
w1677612264
8C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/add_sub_unit.sv
FC:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/add_sub_unit.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1677617561.000000
!s107 C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/add_sub_unit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/add_sub_unit.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vbooth_multiplier
R0
Z8 !s110 1677617560
!i10b 1
!s100 a>:2<R<EQ54QV<CK89LWU3
IP``YH=dGiV_TR<;31kIej0
R2
!s105 booth_multiplier_sv_unit
S1
R3
w1677601648
8C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/booth_multiplier.sv
FC:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/booth_multiplier.sv
L0 1
R4
r1
!s85 0
31
Z9 !s108 1677617560.000000
!s107 C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/booth_multiplier.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/booth_multiplier.sv|
!i113 1
R6
R7
vcontroller
R0
R1
!i10b 1
!s100 dBUYb9>UIkE<26c13cTK[0
I3eV=5Y7Q1jT=z91]X6;Pg3
R2
!s105 controller_sv_unit
S1
R3
w1677617551
8C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/controller.sv
FC:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/controller.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/controller.sv|
!i113 1
R6
R7
vdatapath
R0
R8
!i10b 1
!s100 o1]55gLc;oNZ=72@;DN`j3
IQ_Pda6[IFnG?fFYZS^AYe2
R2
!s105 datapath_sv_unit
S1
R3
w1677617062
8C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/datapath.sv
FC:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/datapath.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/datapath.sv|
!i113 1
R6
R7
vdown_counter
R0
R1
!i10b 1
!s100 ?M:?_1<6X3EKl4j9kiC8N1
IB^YleBbJHjAkQ:c1>STQC0
R2
!s105 down_counter_sv_unit
S1
R3
w1677617273
8C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/down_counter.sv
FC:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/down_counter.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/down_counter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/down_counter.sv|
!i113 1
R6
R7
vtb_booth_multiplier
R0
R1
!i10b 1
!s100 c]98<1`;ImEX`<f7;>C=d0
IHD?Y@c^z1gTVY=2a_k7LS1
R2
!s105 tb_booth_multiplier_sv_unit
S1
R3
w1677607245
8C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/tb_booth_multiplier.sv
FC:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/tb_booth_multiplier.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/tb_booth_multiplier.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Drew Solomon/OneDrive - Worcester Polytechnic Institute (wpi.edu)/22-23 Senior Year/C Term/ECE 5720/HW/HW 3/tb_booth_multiplier.sv|
!i113 1
R6
R7
